	"112_1": 8,
    Tipo de tecla:
    -7: MMC
    -8: nota
    -9: control
    -11: patch change
	"112_17": 17,
    Color:
    -1: rojo
    -4: verde
    -5: amarillo
    -16: azul
    -17: violeta
    -20: cyan
    -127: blanco
	"112_2": 15,
    Canal:
	"112_3": 59,
    Nota:
	"112_4": 0,
    Valor min:
	"112_5": 127,
    Valor max:
    "112_6": 1,
    Hold:
    -0: Toggle
    -1: hold

    10:
    112 a 119: pads 1-8
    11:
    120 a 127: pads 9-16
    1: boton perilla 1 con shift
